execution_env=local
#execution_env=remote
AppURL=https://tutorialsninja.com/demo
email=vanditanaik@mailinator.com
password=@Tester123
searchproductname=iphone
FirstName=Vandita
LastName= Pramod
Company=ABC
Address1=Electronic City
Address2=Electronic City
City=Bangalore
PostalCode=560100
Country=India
Region=Karnataka